LANGCHAIN_API_KEY="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"
OPENAI_API_KEY="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"
LANGCHAIN_PROJECT="Chatbot"
GEMGEMINI_API_KEY="AIzaSyCx1fwVz7mAODN1n4HETrVwR42YeRk3Cuc"